VERSION 12/5/2018 11:43:01 AM
FIG #C:\Users\NganLuong\Google Drive\Fall 18\CSE 112\project\XOR\CSE_2XOR\2XOR.MSK
BB(5,-22,111,118)
SIMU #20.00
REC(51,35,15,71,NW)
REC(5,16,33,19,NW)
REC(38,26,28,9,NW)
REC(57,106,9,12,NW)
REC(66,84,21,34,NW)
REC(76,90,5,10,DP)
REC(69,90,5,10,DP)
REC(56,32,5,10,DP)
REC(49,32,5,10,DP)
REC(29,22,5,10,DP)
REC(22,22,5,10,DP)
REC(76,66,5,10,DN)
REC(69,66,5,10,DN)
REC(56,9,5,10,DN)
REC(49,9,5,10,DN)
REC(29,4,5,10,DN)
REC(22,4,5,10,DN)
REC(31,29,2,2,CO)
REC(43,30,2,2,CO)
REC(31,11,2,2,CO)
REC(70,97,2,2,CO)
REC(78,91,2,2,CO)
REC(23,29,2,2,CO)
REC(70,91,2,2,CO)
REC(70,73,2,2,CO)
REC(78,73,2,2,CO)
REC(78,67,2,2,CO)
REC(23,11,2,2,CO)
REC(23,5,2,2,CO)
REC(50,16,2,2,CO)
REC(50,39,2,2,CO)
REC(58,33,2,2,CO)
REC(10,17,2,2,CO)
REC(50,10,2,2,CO)
REC(58,10,2,2,CO)
REC(23,23,2,2,CO)
REC(58,16,2,2,CO)
REC(58,39,2,2,CO)
REC(78,97,2,2,CO)
REC(43,19,2,2,CO)
REC(50,33,2,2,CO)
REC(33,81,2,2,CO)
REC(70,67,2,2,CO)
REC(31,23,2,2,CO)
REC(31,5,2,2,CO)
REC(42,18,4,2,PO)
REC(32,83,4,1,PO)
REC(32,80,4,1,PO)
REC(42,29,14,2,PO)
REC(74,63,2,40,PO)
REC(42,31,4,2,PO)
REC(13,17,14,2,PO)
REC(9,16,4,4,PO)
REC(54,31,2,14,PO)
REC(54,6,2,14,PO)
REC(32,81,42,2,PO)
REC(42,20,14,2,PO)
REC(27,2,2,32,PO)
REC(57,9,4,33,ME)
REC(69,90,4,22,ME)
REC(49,2,24,3,ME)
REC(70,5,3,48,ME)
REC(22,41,23,3,ME)
REC(22,2,4,12,ME)
REC(77,66,4,34,ME)
REC(42,-1,4,23,ME)
REC(49,53,24,3,ME)
REC(38,20,2,4,ME)
REC(69,62,4,14,ME)
REC(32,44,4,40,ME)
REC(9,-22,4,42,ME)
REC(13,-22,52,3,ME)
REC(22,22,4,19,ME)
REC(22,-1,20,3,ME)
REC(34,17,6,3,ME)
REC(42,29,4,4,ME)
REC(42,33,3,8,ME)
REC(81,80,1,4,ME)
REC(49,5,4,14,ME)
REC(30,4,4,28,ME)
REC(62,-19,3,21,ME)
REC(49,32,4,21,ME)
REC(38,24,19,3,ME)
REC(78,81,2,2,VI)
REC(43,0,2,2,VI)
REC(42,-9,4,12,M2)
REC(42,-13,51,4,M2)
REC(89,-9,4,89,M2)
REC(77,80,16,4,M2)
REC(74,90,2,10,DP)
REC(54,32,2,10,DP)
REC(27,22,2,10,DP)
REC(74,66,2,10,DN)
REC(54,9,2,10,DN)
REC(27,4,2,10,DN)
RLCR 71 103 76 103 1 #100
TITLE 11 18  #B
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 33 82  #A
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 70 110  #Vdd
$1 1000 0 
TITLE 71 64  #Vss
$0 1000 0 
TITLE 40 25  #Out
$v 1000 0 
TITLE 59 70  #Vdd
$1 1000 0 
FFIG C:\Users\NganLuong\Google Drive\Fall 18\CSE 112\project\XOR\CSE_2XOR\2XOR.MSK
