VERSION 12/7/2018 10:48:38 AM
FIG #C:\Users\NganLuong\Google Drive\Fall 18\CSE 112\project\XOR\CSE_2XOR\2XOR.MSK
BB(113,6,187,69)
SIMU #10.00
REC(115,41,72,22,NW)
REC(176,47,5,10,DP)
REC(169,47,5,10,DP)
REC(152,47,5,10,DP)
REC(145,47,5,10,DP)
REC(128,47,5,10,DP)
REC(121,47,5,10,DP)
REC(176,16,5,10,DN)
REC(169,16,5,10,DN)
REC(152,18,5,10,DN)
REC(145,18,5,10,DN)
REC(128,17,5,10,DN)
REC(121,17,5,10,DN)
REC(114,29,2,2,CO)
REC(150,38,2,2,CO)
REC(154,25,2,2,CO)
REC(146,25,2,2,CO)
REC(146,19,2,2,CO)
REC(178,23,2,2,CO)
REC(178,17,2,2,CO)
REC(170,23,2,2,CO)
REC(170,17,2,2,CO)
REC(150,7,2,2,CO)
REC(178,48,2,2,CO)
REC(170,54,2,2,CO)
REC(170,48,2,2,CO)
REC(178,54,2,2,CO)
REC(154,19,2,2,CO)
REC(138,15,2,2,CO)
REC(154,48,2,2,CO)
REC(146,54,2,2,CO)
REC(146,48,2,2,CO)
REC(154,54,2,2,CO)
REC(130,24,2,2,CO)
REC(130,18,2,2,CO)
REC(122,24,2,2,CO)
REC(130,48,2,2,CO)
REC(122,18,2,2,CO)
REC(130,54,2,2,CO)
REC(122,48,2,2,CO)
REC(122,54,2,2,CO)
REC(126,66,2,2,CO)
REC(113,28,4,4,PO)
REC(150,10,2,21,PO)
REC(117,29,11,2,PO)
REC(153,39,21,2,PO)
REC(126,14,15,2,PO)
REC(149,37,4,4,PO)
REC(137,16,4,2,PO)
REC(174,13,2,47,PO)
REC(150,41,2,19,PO)
REC(125,65,4,4,PO)
REC(126,44,2,21,PO)
REC(126,16,2,13,PO)
REC(149,6,4,4,PO)
REC(145,47,4,18,ME)
REC(153,18,4,14,ME)
REC(113,28,4,37,ME)
REC(169,47,4,14,ME)
REC(121,41,4,20,ME)
REC(129,43,4,14,ME)
REC(125,6,56,4,ME)
REC(153,43,4,14,ME)
REC(121,6,4,21,ME)
REC(129,17,4,14,ME)
REC(121,37,32,4,ME)
REC(177,10,4,47,ME)
REC(145,18,4,10,ME)
REC(169,12,4,14,ME)
REC(137,14,12,4,ME)
REC(113,65,36,4,ME)
REC(130,44,2,2,VI)
REC(130,28,2,2,VI)
REC(154,44,2,2,VI)
REC(154,29,2,2,VI)
REC(153,36,4,11,M2)
REC(153,28,4,4,M2)
REC(129,32,28,4,M2)
REC(129,36,4,11,M2)
REC(129,27,4,5,M2)
REC(174,47,2,10,DP)
REC(150,47,2,10,DP)
REC(126,47,2,10,DP)
REC(174,16,2,10,DN)
REC(150,18,2,10,DN)
REC(126,17,2,10,DN)
TITLE 115 30  #B
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 150 39  #A
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 171 59  #Vdd
$1 1000 0 
TITLE 160 58  #Vdd
$1 1000 0 
TITLE 143 34  #Out
$v 1000 0 
TITLE 171 14  #Vss
$0 1000 0 
FFIG C:\Users\NganLuong\Google Drive\Fall 18\CSE 112\project\XOR\CSE_2XOR\2XOR.MSK
